# Shutter-Stock-Client

./: README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/garhy/shutterstock/view/: SearchActivityTest.kt  SearchFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/garhy/shutterstock/: ApplicationClass.kt  Constants.kt
app/src/main/java/com/garhy/shutterstock/di/base/: AppComponent.kt  AppModule.kt
app/src/main/java/com/garhy/shutterstock/di/scopes/: FragmentScope.kt
app/src/main/java/com/garhy/shutterstock/di/search/: SearchFragmentComponent.kt  SearchFragmentModule.kt  SearchRepoComponent.kt  SearchRepoModule.kt
app/src/main/java/com/garhy/shutterstock/exceptions/: AppException.kt
app/src/main/java/com/garhy/shutterstock/model/: ApiResponse.kt  Assets.kt  ImageModel.kt  Preview.kt
app/src/main/java/com/garhy/shutterstock/network/: ApiResource.kt  AuthorizationInterceptor.kt  ShutterStockApi.kt
app/src/main/java/com/garhy/shutterstock/repo/: SearchImagesRepo.kt
app/src/main/java/com/garhy/shutterstock/utils/: ShutterLogger.kt  UiUtils.kt
app/src/main/java/com/garhy/shutterstock/view/: BaseFragment.kt  SearchActivity.kt  SearchFragment.kt
app/src/main/java/com/garhy/shutterstock/view/adapter/: ImagesRecyclerViewAdapter.kt
app/src/main/java/com/garhy/shutterstock/view/details/: DetailsFragment.kt
app/src/main/java/com/garhy/shutterstock/viewmodel/: SearchViewModel.kt
app/src/main/res/layout/: activity_search.xml  fragment_details.xml  fragment_search.xml  item_view.xml
app/src/main/res/values/: colors.xml  constants.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: constants.xml
app/src/main/res/values-sw720dp/: constants.xml
app/src/main/res/xml/: details_scene.xml
app/src/test/java/com/garhy/shutterstock/: SearchTestSuit.kt
app/src/test/java/com/garhy/shutterstock/repo/base/: BaseUnitTest.kt
app/src/test/java/com/garhy/shutterstock/repo/search_feature/: SearchImagesRepoTest.kt
app/src/test/java/com/garhy/shutterstock/utils/: RxImmediateSchedulerRule.kt
app/src/test/java/com/garhy/shutterstock/viewmodel/: SearchViewModelTest.kt
app/src/test/resources/: get_images_successful_response
